# Celery
CELERY_BROKER_URL=amqp://user:password@rabbitmq:5672//
CELERY_BACKEND_URL=rpc://

# Почта Mail.ru
MAIL_USERNAME=Letsmc@mail.ru
MAIL_PASSWORD=sULXZuZSxQtHlVY7Jq7W
MAIL_FROM=Letsmc@mail.ru
MAIL_PORT=465
MAIL_SERVER=smtp.mail.ru
MAIL_TLS=False
MAIL_SSL=True

# API для анализа картинок
EXTERNAL_API_BASE=http://web:8000/api/v1/lol
